# pedidos_automatizados

Backend/PROVEEDOR1-REST/: pom.xml
Backend/PROVEEDOR1-REST/src/main/java/com/das/proveedoruno/rest/: Proveedor1RestApplication.java  ProveedorConfiguration.java  ServletInitializer.java
Backend/PROVEEDOR1-REST/src/main/java/com/das/proveedoruno/rest/controller/: ProveedorController.java
Backend/PROVEEDOR1-REST/src/main/java/com/das/proveedoruno/rest/interceptor/: TokenInterceptor.java  WebMvcConfig.java
Backend/PROVEEDOR1-REST/src/main/java/com/das/proveedoruno/rest/repository/: ProveedorRepository.java
Backend/PROVEEDOR1-REST/src/main/resources/: application.properties
Backend/PROVEEDOR1-REST/src/test/java/com/das/proveedoruno/rest/: Proveedor1RestApplicationTests.java
Backend/PROVEEDOR2-SOAP/: .classpath  .gitignore.txt  .project  pom.xml
Backend/PROVEEDOR2-SOAP/src/main/java/com/daos/: MSSQLCancelarPedidoDao.java  MSSQLConfiguracionDao.java  MSSQLEscalaDao.java  MSSQLInsertarPedidoDao.java  MSSQLPedidoDao.java  MSSQLPedidosDao.java  MSSQLProductosDao.java  MSSQLVerificarTokenDao.java
Backend/PROVEEDOR2-SOAP/src/main/java/com/ws/: ProveedorWS.java
Backend/PROVEEDOR2-SOAP/src/main/java/com/ws/jaxws/: CancelarPedido.java  CancelarPedidoResponse.java  GetConfiguracion.java  GetConfiguracionResponse.java  GetEscala.java  GetEscalaResponse.java  GetPedido.java  GetPedidoResponse.java  GetPedidos.java  GetPedidosResponse.java  GetProductos.java  GetProductosResponse.java  InsertarPedido.java  InsertarPedidoResponse.java
Backend/PROVEEDOR2-SOAP/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
Backend/PROVEEDOR2-SOAP/src/main/webapp/wsdl/: proveedorws.wsdl
Backend/SUPERMERCADO/: pom.xml
Backend/SUPERMERCADO/src/main/java/com/das/rest/: ServletInitializer.java  SupermercadoApplication.java
Backend/SUPERMERCADO/src/main/resources/: application.properties
Backend/SUPERMERCADO/src/test/java/com/das/rest/: SupermercadoApplicationTests.java
Bases de Datos/: ProceduresProveedor.sql  ProceduresSupermercado.sql  Proveedor-CreateTables.sql  Supermercado-CreateTables.sql
Documentacion/: DAS - Analisis De Requisitos.docx  DAS - Analisis SOA.docx  Proceso 1 - Generación automática de pedidos.vsdx  Proceso 2 - Anulación de pedidos.vsdx  Proceso 3 - Evaluación de Pedidos.vsdx  Proceso 4 - Registro de proveedores.vsdx  ~$$Proceso 1 - Generación automática de pedidos.~vsdx
