spring.application.name=PROVEEDOR1-REST
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=PROVEEDOR;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=
server.port=8086

external.api.token=token123456